[tasks.env_setup]
script = """
brew install sqlite3
cargo install diesel_cli --no-default-features --features sqlite
"""

[tasks.install_sqlite3]
script = """
brew install sqlite3
cargo install diesel_cli --no-default-features --features sqlite
"""

[tasks.install_rust]
script = """
echo 'install rust'
sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain nightly -y
echo 'export PATH="$$HOME/.cargo/bin:$$PATH"' >> ~/.bash_profile
source ~/.bash_profile
"""

[tasks.install_tools]
script = """
#targets
rustup target add x86_64-apple-darwin

#tools
echo 'install tools'
rustup component add rustfmt
cargo install cargo-expand
cargo install cargo-watch
cargo install cargo-cache
cargo install bunyan

#protobuf code gen env
brew install protobuf@3.13
brew tap dart-lang/dart
brew install dart
pub global activate protoc_plugin

cargo install --version 2.20.0 protobuf-codegen
"""

