[tasks.flowy_dev]
run_task = { name = ["install_targets","install_diesel", "install_protobuf", "install_tools", "install_flutter"] }

[tasks.install_diesel]
script = """
brew install sqlite3
cargo install diesel_cli --no-default-features --features sqlite
"""

[tasks.install_targets]
script = """
rustup target add x86_64-apple-ios
rustup target add x86_64-apple-darwin
rustup target add aarch64-apple-ios
rustup target add aarch64-apple-darwin
"""

[tasks.install_protobuf]
script = """
brew install protobuf@3.13
#brew tap dart-lang/dart
#brew install dart

#https://pub.dev/packages/protoc_plugin
pub global activate protoc_plugin
cargo install --version 2.20.0 protobuf-codegen
"""

[tasks.install_tools]
script = """
rustup component add rustfmt
cargo install cargo-expand
cargo install cargo-watch
cargo install cargo-cache
cargo install bunyan
"""

[tasks.install_flutter]
script = """
echo "[❤️] Follow the https://flutter.dev/docs/get-started/install instructions to install the flutter, skip if you already installed."
echo "Switch to dev channel with command: flutter channel dev"
"""



